[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/player.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Movement.gd" type="Script" id=2]
[ext_resource path="res://Resources/dirt.png" type="Texture" id=3]
[ext_resource path="res://Spritesheets/player_left_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://Resources/door.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42, 83.5 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "backward",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "forward",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]

[node name="Dirt" type="Sprite" parent="."]
position = Vector2( 523, 277 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="Door" type="Area2D" parent="."]
position = Vector2( 236, 121 )

[node name="Sprite" type="Sprite" parent="Door"]
position = Vector2( -0.240021, -1.48003 )
scale = Vector2( 0.145, 0.145 )
texture = ExtResource( 5 )

[node name="HouseCol" type="CollisionShape2D" parent="Door"]
position = Vector2( -0.240005, -0.980019 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 535, 290 )
script = ExtResource( 2 )

[node name="PlayerSpriteAnimated" type="AnimatedSprite" parent="Player"]
position = Vector2( 2, 0.334717 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 16 )
animation = "idle"
speed_scale = 0.75

[node name="PlayerCol" type="CollisionShape2D" parent="Player"]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -23, 10 )
current = true
